<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>solution</title>

    <style>
        body {
            background-color: lightgray;
        }
        h1 {
            color: blue;
            text-align:center;
        }
        .search{
            
            left: 75%;
            width:20%;
        }
        #row{
            width:100%;
            margin: auto ;
        }
        .containers{
            width: 100%;
        }
        .frame {
            
            width: 95%;
            height: 600px;
            background-color: #b0c4de;
            border-style: solid;
        }
        img {
             border:none;
             width: 100%;
             height: 50% ;
             padding:0; 
             margin:0; 
             overflow: hidden;
        }
        .desc{
            width:100%;
            top:40%;
            z-index: 15;
        }
        td{
            width: 25%;
        }
    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script>
        $.imagelist;
        $.index = 0;
        $.size = 8;
        $(document).ready(function () {
            search();
            //$('a').attr('target', '_blank');
            $('a').click(function() {
                $(this).target = '_blank';
                window.open(this.href);
                return false;
            });
        });
        
        function search() {
            var tag = $("#tag").val();
            
            download(tag)
        }
        function download(atag) {
            $.index = 0;
            $.size = 8;
            var url = "https://api.flickr.com/services/feeds/photos_public.gne?format=json";
            if (atag != '') url += "&tags=" + encodeURIComponent(atag);
            
            url += "&jsoncallback=?";
            $(".row").remove();
            
            $.getJSON(url, function (data) {
                //alert(data.title);
                
                $.imagelist = data.items;
                loadimages($.imagelist, $.index, $.size);
                $.index += $.size;
                              
            }) ;
        }
        
           
        $(window).scroll(function () {
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
                loadimages($.imagelist, $.index, $.size);
                $.index += $.size;
            }
        });
        function loadimages(images, start, size) {
                       
            for (var i = start; i < start + size; ++i) {
        
                if (i >= images.length) break;
                if (i % 4 == 0) {
                    $("#last").removeAttr("id");
                    $("<tr>").attr("id", "last").attr("class","row").appendTo($("#row > tbody"));
                }
                
                $("<td>").appendTo($("#last")).attr("id", i);
                $("<div>").attr("class", "frame").appendTo($("#last td:last"));
                $("<img>").attr("src", images[i].media.m).appendTo($("#last td:last div"));
                      
                var photoName = images[i].title ; 
                if (photoName == '') photoNname = 'No name'
                var desc = images[i].description.replace(/<img.+\/>/i, photoName);
                desc = desc.replace(/<p>/g, '').replace(/<\/p>/g, ''); 
                desc += "<p>tag: " + images[i].tags + "</p>";
                
                $("<div>").html(desc).attr("class", "desc").appendTo($("#last td:last div"));
        
            }
            
        }
    </script>

</head>
<body>
<h1>Gallery</h1>  

<div class="search">
    <table>
        <tbody>
            <tr>
                <td>Tag:</td>
                <td><input type="text" id="tag" value="sea"></td>
                <td><button onclick="search()"> Search </button></td>
            </tr>
        </tbody>
    </table>
</div>

    <div class="containers">
        <table id="row"><tbody></tbody> </table>
    </div>

</body>
</html>
